$black: #000000
$white: #ffffff
$red: #ff0000
$darkRed: #830000

$xsMargin: 5px
$smMargin: 10px
$mdMargin: 25px
$lgMargin: 50px
$xlMargin: 100px
$xxlMargin: 200px

/* global and typography */

body 
  color: $white
  background: $black
  padding-top: $xlMargin
  font-family: times new roman, serif

.faded
  font-size: 16px
  color: #454545
  font-style: italic

.post-mono p,
.post-mono code,
.post-mono pre
  color: $white
  font-family: courier, monospace
  font-size: 1rem

hr
  background-color: $white
  border: none
  height: 2px
  margin: $xsMargin 0 1rem 0

img
  max-width: 100%
  height: auto

iframe
  border: none

blockquote
  padding-left: 1rem
  border-left: 1px solid $white

/* buttons and links */

a
  color: $red

  &:hover
    color: $darkRed

.btn-primary
  background-color: $black
  border-color: $red
  color: $red
  font-weight: 600 !important

  &:hover,
  &:active,
  &:focus
    background-color: $red !important
    border-color: $red !important
    color: $black !important

button
  background: $black
  color: $red
  border: solid 1px $red
  font-weight: 600 !important
  border-radius: 4px

  &:hover,
  &:active,
  &:focus
    background: $red
    color: $black

.all-posts,
.previous-post
  text-align: right

/* containers, rows, pages */

main.container
  overflow: hidden

.arcanaeum-row
  margin-bottom: $lgMargin

article p img
  margin: auto
  display: block

article
  margin-bottom: $xxlMargin

/* header and nav */

header nav.navbar-dark,
header nav.bg-dark
    background: $black !important

nav
  border-bottom: 2px solid $white

nav.navbar-dark

  .navbar-nav a.nav-link
    text-transform: uppercase
    color: $red
    text-align: center

    &:hover
      color: $darkRed
      text-decoration: underline  

  .navbar-nav li.active
    text-decoration: underline

/* footer */

footer.lotp-footer
  margin-top: $lgMargin
  background-color: $black
  text-align: center